= javascript_include_tag "https://js.stripe.com/v1/"

form.with-border.form-horizontal action="/cards" method="post" role="form" id='payment_form'
  fieldset
    legend
      .form_padd
        .payment-errors
          - if @error_message_for_strip.present?
            ul
              - @error_message_for_strip.each_with_index do |err,eI|
                li style=("color: #F02525;") = err
        input#acc_token name="token" type="hidden" value="#{params[:token]}" /

        .form-group
          .input-group
            input#card_holder_name.form-control data-stripe="text" name="card_holder_name" placeholder=(" Creditcard holder") style=("background: #eee; border-right: 0px;") type="text" /
            span.input-group-addon
              span.glyphicon.glyphicon-user

        .form-group
          .input-group
            input#card_no.form-control.credit-number data-stripe="number" name="card_no" placeholder=("Debit/Credit Card Number") style=("background: #eee; border-right: 0px;") type="text" /
            span.input-group-addon
              span.glyphicon.glyphicon-credit-card

        .row
          .col-xs-7.col-md-8
            .form-group
              .col-xs-6.col-md-6.pl-ziro style=("padding-left: 0px;")
                input#expityMonth.form-control.card-expiry-month data-stripe="exp-month" name="month" placeholder="MM" required="" style=("background: #eee;") type="text" /
              .col-xs-6.col-md-6.pl-ziro style=("padding-left: 0px;")
                input#expityYear.form-control.card-expiry-year data-stripe="exp-year" name="year" placeholder="YYYY" required="" style=("background: #eee;") type="text" /

          .col-xs-5.col-md-4.pull-right
            .form-group
              .input-group
                input#cvc_number.form-control.credit-scurity data-stripe="cvc" maxlength="3" name="cvv" placeholder=("cvc number") style=("background: #eee; border-right: 0px;") type="password" /
                span.input-group-addon
                  span.glyphicon.glyphicon-credit-card
        .actions
          button.btn.btn-success.form-control.submit type="submit" Submit

javascript:
  Stripe.setPublishableKey("#{ ENV['STRIPE_PUBLISHABLE_KEY'] }");
  $(document).ready(function(){
    initCardForm();
  })